Locales ['en'] = {
    --accessories--
    ['accessories_valid_purchase'] = 'validate this purchase?',
    ['accessories_yes'] = 'yes (<span style="color: green;">$%s</span>',
    ['accessories_no'] = 'no',
    ['accessories_helmet'] 'helmet / mask',
    ['accessories_glasses'] 'glasses',
    ['accessories_ears'] 'ears accessories',
    ['accessories_shop'] = '%s shop',
    ['set_unset'] = 'put on / take off',
    ['accessories_not_enough_money'] = 'you do not have enough money',
    ['accessories_press_access'] = 'Press ~INPUT_CONTEXT~ to access the menu',
    ['accessories_blip'] = 'accessories',
    --basicneeds--
    ['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_chocolate'] = 'you have used ~y~1x~s~ ~b~chocolate~s~',
	['used_sandwich'] = 'you have used ~y~1x~s~ ~b~sandwich~s~',
	['used_hamburger'] = 'you have used ~y~1x~s~ ~b~hamburger~s~',
	['used_cupcake'] = 'you have used ~y~1x~s~ ~b~cupcake~s~',
	['used_cocacola'] = 'you have used ~y~1x~s~ ~b~coca cola~s~',
	['used_icetea'] = 'you have used ~y~1x~s~ ~b~icetea~s~',
	['used_coffe'] = 'you have used ~y~1x~s~ ~b~coffe~s~',
	['used_coffee'] = 'you have used ~y~1x~s~ ~b~coffee~s~',
	['used_wine'] = 'you have used ~y~1x~s~ ~b~wine~s~',
	['used_beer'] = 'you have used ~y~1x~s~ ~b~beer~s~',
	['used_vodka'] = 'you have used ~y~1x~s~ ~b~vodka~s~',
	['used_tequila'] = 'you have used ~y~1x~s~ ~b~tequila~s~',
	['used_whiskey'] = 'you have used ~y~1x~s~ ~b~whiskey~s~',
	['used_milk'] = 'you have used ~y~1x~s~ ~b~milk~s~',
	['used_gintonic'] = 'you have used ~y~1x~s~ ~b~gintonic~s~',
	['used_absinthe'] = 'you have used ~y~1x~s~ ~b~absinthe~s~',
	['used_champagne'] = 'you have used ~y~1x~s~ ~b~champagne~s~',
	['used_whiskycoca'] = 'you have used ~y~1x~s~ ~b~whisky-cola~s~',
	['used_jagerbomb'] = 'you have used ~y~1x~s~ ~b~jagerbomb~s~',
	['used_jager'] = 'you have used ~y~1x~s~ ~b~jagermeister~s~',
	['used_mojito'] = 'you have used ~y~1x~s~ ~b~mojito~s~',
	['used_rum'] = 'you have used ~y~1x~s~ ~b~rum~s~',
	['used_rhumcoca'] = 'you have used ~y~1x~s~ ~b~rumcoca~s~',
	['used_rhumfruit'] = 'you have used ~y~1x~s~ ~b~rumfruit~s~',
	['used_teqpaf'] = 'you have used ~y~1x~s~ ~b~teqpaf~s~',
	['used_vodkaenergy'] = 'you have used ~y~1x~s~ ~b~vodkaenergy~s~',
	['used_vodkafruit'] = 'you have used ~y~1x~s~ ~b~vodkafruit~s~',
	['used_metreshooter'] = 'you have used ~y~1x~s~ ~b~metreshooter~s~',
	['used_energy'] = 'you have used ~y~1x~s~ ~b~energy~s~',
	['used_soda'] = 'you have used ~y~1x~s~ ~b~soda~s~',
	['used_jusfruit'] = 'you have used ~y~1x~s~ ~b~jusfruit~s~',
	['used_mixapero'] = 'you have used ~y~1x~s~ ~b~aperatif mix~s~',
	['used_golem'] = 'you have used ~y~1x~s~ ~b~golem~s~',
	['used_donut'] = 'you have used ~y~1x~s~ ~b~donut~s~',
    --bennys--
    ['by_default'] = 'default',
	['installed'] = 'installed',
	['already_own'] = 'you already own: ~b~',
	['not_enough_money'] = 'you do not have enough money!',
	['purchased'] = 'purchased!',
	['press_custom'] = 'press ~INPUT_PICKUP~ to personalize your vehicle.',
	['level'] = 'level ',
-- Paint Colors
	-- Black
	['black'] = 'black',
	['graphite'] = 'graphite',
	['black_metallic'] = 'black Metallic',
	['caststeel'] = 'cast Steel',
	['black_anth'] = 'black Anthracite',
	['matteblack'] = 'matte Black',
	['darknight'] = 'dark Night',
	['deepblack'] = 'deep Black',
	['oil'] = 'oil',
	['carbon'] = 'carbon',
	-- White
	['white'] = 'white',
	['vanilla'] = 'vanilla',
	['creme'] = 'creme',
	['polarwhite'] = 'polar White',
	['beige'] = 'beige',
	['mattewhite'] = 'matte White',
	['snow'] = 'snow',
	['cotton'] = 'cotton',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'pure White',
	-- Grey
	['grey'] = 'grey',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grey',
	['laminatedsteel'] = 'laminated Steel',
	['darkgray'] = 'dark Grey',
	['rockygray'] = 'rocky Grey',
	['graynight'] = 'gray Night',
	['aluminum'] = 'aluminum',
	['graymat'] = 'matte Grey',
	['lightgrey'] = 'light Grey',
	['asphaltgray'] = 'asphalt Grey',
	['grayconcrete'] = 'concrete Grey',
	['darksilver'] = 'dark Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'blue Silver',
	['titanium'] = 'titanium',
	['steelblue'] = 'steel Blue',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grey Hunter',
	-- Red
	['red'] = 'red',
	['torino_red'] = 'torino Red',
	['poppy'] = 'poppy',
	['copper_red'] = 'copper Red',
	['cardinal'] = 'cardinal Red',
	['brick'] = 'brick Red',
	['garnet'] = 'Garnet',
	['cabernet'] = 'cabernet Red',
	['candy'] = 'candy Red',
	['matte_red'] = 'matte Red',
	['dark_red'] = 'dark Red',
	['red_pulp'] = 'red Pulp',
	['bril_red'] = 'brilliant Red',
	['pale_red'] = 'pale Red',
	['wine_red'] = 'wine Red',
	['volcano'] = 'Volcano',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	['topaz'] = 'topaz',
	['light_blue'] = 'light Blue',
	['galaxy_blue'] = 'galaxy Blue',
	['dark_blue'] = 'dark Blue',
	['azure'] = 'azure',
	['navy_blue'] = 'navy Blue',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blue Diamond',
	['surfer'] = 'surfer',
	['pastel_blue'] = 'pastel Blue',
	['celeste_blue'] = 'celeste Blue',
	['rally_blue'] = 'rally Blue',
	['blue_paradise'] = 'blue Paradise',
	['blue_night'] = 'blue Night',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- License Plates
	['blue_on_white_1'] = 'blue on white 1',
	['yellow_on_black'] = 'yellow on black',
	['yellow_blue'] = 'yellow on blue',
	['blue_on_white_2'] = 'blue on white 2',
	['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'engine',
	['brakes'] = 'brakes',
	['transmission'] = 'transmission',
	['suspension'] = 'suspension',
	['armor'] = 'armor',
	['turbo'] = 'turbo',
	['no_turbo'] = 'no turbo',
-- Cosmetics
	['cosmetics'] = 'cosmetics',
	-- Body Parts
	['bodyparts'] = 'body Parts',
	['leftfender'] = 'left fender',
	['rightfender'] = 'right fender',
	['spoilers'] = 'spoilers',
	['sideskirt'] = 'side skirts',
	['cage'] = 'cage',
	['hood'] = 'hood',
	['grille'] = 'grille',
	['rearbumper'] = 'rear bumper',
	['frontbumper'] = 'front bumper',
	['exhaust'] = 'exhaust',
	['roof'] = 'roof',
	-- Paint
	['respray'] = 'respray',
	['primary'] = 'primary',
	['secondary'] = 'secondary',
	['pearlescent'] = 'pearlescent',
	-- Misc
	['headlights'] = 'headlights',
	['licenseplates'] = 'license Plate',
	['windowtint'] = 'window Tint',
	['horns'] = 'horns',
	-- Neon
	['neons'] = 'neons',
	-- Wheels
	['wheels'] = 'wheels',
	['tiresmoke'] = 'tire smoke',
	['wheel_type'] = 'wheel type',
	['wheel_color'] = 'wheel color',
	['sport'] = 'sport',
	['muscle'] = 'muscle',
	['lowrider'] = 'lowrider',
	['suv'] = 'sUV',
	['allterrain'] = 'all terrain',
	['tuning'] = 'tuning',
	['motorcycle'] = 'motorcycle',
	['highend'] = 'high end',
    --communityservice--
    ['judge']              	= 'JUDGE',
	['escape_attempt']     	= 'You can not escape. Your community service has been extended.',
	['remaining_msg']      	= 'You have ~b~%s~s~ more actions to complete before you can finish your service.',
	['comserv_msg']       	= '%s has been sentnced to %s months of community service.',
	['comserv_finished']  	= '%s has finished his community service!',
	['press_to_start']      = 'Press ~INPUT_CONTEXT~ to start.',
	['system_msn']          = '^1SYSTEM',
	['invalid_player_id_or_actions']      = 'Invalid player ID or actions count.',
	['insufficient_permissions']      = 'Insufficient Permissions.',
	['give_player_community']      = 'Give player community service',
	['target_id']      = 'target id',
	['action_count_suggested']      = 'actions count [suggested: 10-40]',
	['invalid_player_id']      = 'Invalid player ID!',
	['unjail_people']      = 'Unjail people from jail',
    --doorlock--
    ['unlocked'] = '~g~Unlocked~s~',
	['locked'] = '~r~Locked~s~',
	['press_button'] = '[E] %s',
    --yacht--
    ['yacht_blip']        =   'Yacht robbery',
    ['yacht_start_robbery']   =   'Press ~INPUT_CONTEXT~ to start robbery.',
    ['yacht_search_robbery']  =   'Press ~INPUT_CONTEXT~ to search this place.',
    ['yacht_suitcase_found']  =   'A suitcase with money has been found! Escape the yacht to end robbery.',
    ['yacht_notification']    =   'The robbery on the yacht has started. Don\'t let the suitcase with money be stolen.',
    ['yacht_robbery_started'] =   'Robbery has been started, search the yacht to find a suitcase with money.',
    ['yacht_robbed_recent']   =   'This yacht has been robbed recently, the attack is impossible.',
    ['yacht_police']          =   'There is not enough police available.',
	--drop--
	['cash'] = 'cash',
	['locale_currency'] = '$%s',
	--garage--
	['you_paid'] = 'You paid ~g~$%s~s~',
    ['garage'] = 'Garage',
    ['notif_car_impounded'] = 'Garage: <br /> Your car has been impounded!',
    ['status_in_garage'] = '%s: <font color="green">In Garage</font>',
    ['status_impounded'] = '%s: <font color="red">Impounded</font>',
    ['list_vehicles'] = 'Vehicle list',
    ['stock_vehicle'] = 'Store the vehicle',
    ['return_vehicle'] = 'Return the car from the impound yard ($%s)',
    ['reparation'] = 'Your car is damaged!',
    ['reparation_yes'] = 'Repair here ($%s)',
    ['reparation_no'] = 'No, thanks!',
    ['reparation_no_notif'] = 'To store the vehicle, it needs to be in perfect condition',
    ['ranger'] = 'Garage: <br /> Your car has been stored in the garage!',
    ['stockv_not_owned'] = 'Garage: <br /> This vehicle is not yours!',
    ['stockv_not_in_veh'] = 'Garage: <br /> You need to be in a vehicle to store it!',
    ['spawn'] = 'Press ~INPUT_PICKUP~ to take a vehicle out',
    ['delete'] = 'Press  ~INPUT_PICKUP~ to store a vehicle',
    ['pound_action_menu'] = 'Press ~INPUT_PICKUP~ to enter the impound yard',
    ['not_enough_money'] = 'You don\'t have enough money',
    ['impound_list'] = '%s: Return',
    ['impound_yard'] = 'Impound Yard',
    ['impound_not_enough_money'] = 'Garage: <br /> You don\'t have enough money',
    ['municipal_pound'] = 'Impound',
}